@import url('https://fonts.googleapis.com/css2?family=Passero+One&display=swap');

.Pantalla{
    background-color: rgb(0, 0, 0);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 80%;
    height: 40%;
    min-width: 100vw;
    position: fixed;
    font-family: 'Passero One', sans-serif;
}


.container2 {
    height: 50%  ;
    /* width: 40%  ; */
    display: flex  ;
    justify-content: center ;
  }
  .container2 {
    color: #daebd8  ;
    display: flex  ;
    /* justify-content: space-between  ; */
    flex-direction: column  ;
    align-items: center  ;
  }
  .score-card {
    padding: 2px  ;
    color: #d8ebe4  ;
    display: flex  ;
    justify-content: center ;
    flex-direction: column  ;
    align-items: center  ;
  }
  .container2{
    display: flex  ;
    justify-content: center  ;
    align-items: center  ;
    flex-direction: column ;
  }
  .score-card .score-board {
    display: flex  ;
    justify-content: center  ;
    align-items: center  ;
    flex-direction: column  ;
  }
  .container2 .score-card .restart-button {
    color: #282846 !important ;
    border-radius: 20px  ;
    height: 40px  ;
    width: 80px;
    font-weight: bold  ;
    display: flex  ;
    justify-content: center  ;
    align-items: center  ;
    background-color: #d8ebe4  ;
    cursor: pointer  ;
    z-index: 99  ;
  }


  .container2 .game-board {
    background-color: rgb(34, 124, 16);
    opacity: 0.95;
    box-shadow: 0 0 16px #000000;
    width: 80vmin  ;
    height: 58vmin  ;
    display: grid  ;
    align-self: center  ;
    grid-template-rows: repeat(21, 1fr)  ;
    grid-template-columns: repeat(21, 1fr)  ;
    border-radius: 30px;
  }



  .btnReiniciar{
    width: 120px;
    height: 40px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }